{
  "name": "sub-merge",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "drizzle:push": "bun drizzle-kit push --config=drizzle.config.ts"
  },
  "dependencies": {
    "@iconify-json/noto": "^1.2.6",
    "@neondatabase/serverless": "^1.0.1",
    "@nuxt/ui": "^3.3.2",
    "@pinia/colada": "^0.17.1",
    "@pinia/colada-nuxt": "https://pkg.pr.new/@pinia/colada-nuxt@a9b8b07",
    "@pinia/nuxt": "0.11.2",
    "@sinclair/typebox": "^0.34.40",
    "@tailwindcss/vite": "^4.1.12",
    "@vueuse/core": "^13.7.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.44.4",
    "drizzle-typebox": "^0.3.3",
    "nuxt": "^4.0.3",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.18",
    "vue-component-type-helpers": "^3.0.6",
    "vue-router": "^4.5.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.33.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
